{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Smtp": {
        "Host": "",
        "Port": 465,
        "UseSsl": true,
        "User": "",
        "Password": "",
        "From": "",
        "FromName": "Academy"
    },
    "ConnectionStrings": {
        "AcademyAgainContext": "Data Source=DESKTOP-44LP0PV\\SQLEXPRESS;Initial Catalog=PV_521_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}